.editMedicalItem {
	display: grid;
	grid-template-areas:
		"name name"
		"description description"
		"destinationCount destinationCount"
		"count buttons"
		"saveBtn resetBtn";
	grid-template-columns: 380px 137px;
	grid-template-rows: 85px 85px 85px 80px 60px;

	/* grid-template-rows: 85px 85px 85px 60px; */
	gap: 1rem;
}

.title {
	margin: 0;

	font-size: 34px;
}

.subTitle {
	margin: 0;
	margin-bottom: 0.5rem;

	color: var(--text-secondary-color);

	font-size: 14px;
}

.name {
	grid-area: name;
}

.description {
	grid-area: description;

	width: 100%;
}

.destinationCount {
	grid-area: destinationCount;
}

.count {
	grid-area: count;
}

.buttons {
	grid-area: buttons;
}

.button {
	width: 60px;

	margin-right: 1rem;
	padding: 14px;

	font-size: 28px;
	line-height: 32px;
}

.lastButton {
	margin-right: 0;
}

.saveBtn {
	grid-area: saveBtn;
}

.resetBtn {
	grid-area: resetBtn;
}
