.editMedicalItem {
	display: grid;
	grid-template-areas:
		"name name"
		"description description"
		"destinationCount destinationCount"
		"count buttons"
		"saveBtn resetBtn";
	grid-template-columns: 380px 137px;
	grid-template-rows: 85px 85px 85px 80px 60px;

	/* grid-template-rows: 85px 85px 85px 60px; */
	gap: 1rem;
}

.title {
	margin: 0;

	font-size: 34px;
}

.subTitle {
	margin: 0;
	margin-bottom: 0.5rem;

	color: rgb(160 160 160);

	font-size: 14px;
}

.name {
	grid-area: name;
}

.description {
	grid-area: description;

	width: 100%;
}

.destinationCount {
	grid-area: destinationCount;
}

.count {
	grid-area: count;
}

.buttons {
	grid-area: buttons;
}

.button {
	width: 60px;

	margin-right: 1rem;
	padding: 14px;

	font-size: 28px;
	line-height: 32px;
}

.lastButton {
	margin-right: 0;
}

.saveBtn {
	grid-area: saveBtn;
}

.resetBtn {
	grid-area: resetBtn;
}

.title {
	justify-self: left;
}

.info {
	margin-left: 15px;
}

.panel {
	position: relative;

	margin-top: 20px;
	padding: 20px;

	border-radius: var(--border-radius);
}

.success {
	background: var(--green-light-color);
}

.error {
	background: var(--red-light-color);
}

.successTitle {
	font-weight: bold;
}

.close {
	position: absolute;
	top: 20px;
	right: 20px;

	border: none;
	background: none;
}

.error .close path {
	stroke: var(--red-color);
}
